sample1.json (before)
{
"title":"How to build tables in Oracle 1",
"text":"This is the description of the tutorial",
"pages":[
    { "title":"Tutorial Introduction1",
    "text":"Tutorials are sets of instructions and queries that may be provided by your professor or others.",
    "scripts":[{
      "diagram": "canvas",
      "filename": "artist",
      "schema": "canvas",
      "connection": "sql_book_connection",
      "url": "",
      "username": "",
      "password": "",
      "owner": "atlas-query",
      "dataset": "canvas",
      "databaseName": "canvas",
      "engine": "oracle",
      "note": "Here is the first script in the tutorial.",
      "textAfterQuery": "Uno primo",
      "textBeforeQuery": "This is the text&nbsp;<div><a href=\"https://google.com\">hi</a></div><div>that goes before</div>",
      "sql": "SELECT first_name\n ,last_name\n ,phone\n ,email\nFROM customer\nWHERE state = 'UT'\nORDER BY last_name, first_name"
    },
    {
        "diagram": "canvas",
        "filename": "artist",
        "schema": "canvas",
        "connection": "sql_book_connection",
        "url": "",
        "username": "",
        "password": "",
        "owner": "atlas-query",
        "dataset": "canvas",
        "databaseName": "canvas",
        "engine": "oracle",
        "note": "Here is the second script in the tutorial.",
        "textAfterQuery": "Dos primo",
        "textBeforeQuery": "Dos Segundo",
        "sql": "SELECT first_name\n ,last_name\n ,phone\n ,email\nFROM customer\nWHERE state = 'UT'\nORDER BY last_name, first_name"
      }]
  },
  { "title":"Second Page1",
    "text":"Tutorials are sets of instructions and queries that may be provided by your professor or others.",
    "scripts":[{
      "diagram": "canvas",
      "filename": "artist",
      "schema": "canvas",
      "connection": "sql_book_connection",
      "url": "",
      "username": "",
      "password": "",
      "owner": "atlas-query",
      "dataset": "canvas",
      "databaseName": "canvas",
      "engine": "oracle",
      "note": "Here is the only script on the second page of the tutorial",
      "textAfterQuery": "Ein before",
      "textBeforeQuery": "Ein after",
      "sql": "SELECT first_name\n ,last_name\n ,phone\n ,email\nFROM customer\nWHERE state = 'UT'\nORDER BY last_name, first_name"
    }]
  },
  { "title":"third Page1",
    "text":"Tutorials are sets of instructions and queries that may be provided by your professor or others.",
    "scripts":[{
      "diagram": "canvas",
      "filename": "artist",
      "schema": "canvas",
      "connection": "sql_book_connection",
      "url": "",
      "username": "",
      "password": "",
      "owner": "atlas-query",
      "dataset": "canvas",
      "databaseName": "canvas",
      "engine": "oracle",
      "note": "page 1 query 1 note",
      "textAfterQuery": "Ein before",
      "textBeforeQuery": "Ein after",
      "sql": "SELECT first_name\n ,last_name\n ,phone\n ,email\nFROM customer\nWHERE state = 'UT'\nORDER BY last_name, first_name"
    }]
  }
]
}

sample1.json (after)
{
"title":"How to build tables in Oracle 1",
"text":"This is the description of the tutorial",
"pages":[
    { "title":"Tutorial Introduction1",
    "text":"Tutorials are sets of instructions and queries that may be provided by your professor or others.",
    "scripts":[{
      "diagram": "canvas",
      "filename": "artist",
      "schema": "canvas",
      "connection": "sql_book_connection",
      "url": "",
      "username": "",
      "password": "",
      "owner": "atlas-query",
      "dataset": "canvas",
      "databaseName": "canvas",
      "engine": "oracle",
      "note": "Here is the first script in the tutorial.",
      "textAfterQuery": "Uno primo",
      "textBeforeQuery": "This is the text&nbsp;<div><a href=\"https://google.com\">hi</a></div><div>that goes before</div>",
      "sql": "SELECT first_name\n ,last_name\n ,phone\n ,email\nFROM customer\nWHERE state = 'UT'\nORDER BY last_name, first_name"
    },
    {
        "diagram": "canvas",
        "filename": "artist",
        "schema": "canvas",
        "connection": "sql_book_connection",
        "url": "",
        "username": "",
        "password": "",
        "owner": "atlas-query",
        "dataset": "canvas",
        "databaseName": "canvas",
        "engine": "oracle",
        "note": "Here is the second script in the tutorial.",
        "textAfterQuery": "Dos primo",
        "textBeforeQuery": "Dos Segundo",
        "sql": "SELECT first_name\n ,last_name\n ,phone\n ,email\nFROM customer\nWHERE state = 'UT'\nORDER BY last_name, first_name"
      }]
  },
  { "title":"Second Page1",
    "text":"Tutorials are sets of instructions and queries that may be provided by your professor or others.",
    "scripts":[{
      "diagram": "canvas",
      "filename": "artist",
      "schema": "canvas",
      "connection": "sql_book_connection",
      "url": "",
      "username": "",
      "password": "",
      "owner": "atlas-query",
      "dataset": "canvas",
      "databaseName": "canvas",
      "engine": "oracle",
      "note": "Here is the only script on the second page of the tutorial",
      "textAfterQuery": "Ein before",
      "textBeforeQuery": "Ein after",
      "sql": "SELECT first_name\n ,last_name\n ,phone\n ,email\nFROM customer\nWHERE state = 'UT'\nORDER BY last_name, first_name"
    }]
  },
  { "title":"third Page1",
    "text":"Tutorials are sets of instructions and queries that may be provided by your professor or others.",
    "scripts":[{
      "diagram": "canvas",
      "filename": "artist",
      "schema": "canvas",
      "connection": "sql_book_connection",
      "url": "",
      "username": "",
      "password": "",
      "owner": "atlas-query",
      "dataset": "canvas",
      "databaseName": "canvas",
      "engine": "oracle",
      "note": "page 1 query 1 note",
      "textAfterQuery": "Ein before",
      "textBeforeQuery": "Ein after",
      "sql": "SELECT first_name\n ,last_name\n ,phone\n ,email\nFROM customer\nWHERE state = 'UT'\nORDER BY last_name, first_name"
    }]
  },
  { "title":"Fourth Page",
    "text":"This page has text only",
    "scripts":[]
  }
]
}

sample1.json (diff)
@@ -78,6 +78,10 @@
       "textBeforeQuery": "Ein after",
       "sql": "SELECT first_name\n ,last_name\n ,phone\n ,email\nFROM customer\nWHERE state = 'UT'\nORDER BY last_name, first_name"
     }]
+  },
+  { "title":"Fourth Page",
+    "text":"This page has text only",
+    "scripts":[]
   }
 ]
 }
