sample.json (before)
{
"Title":"How to build tables in Oracle",
"pages":[
    { "title":"Tutorial Introduction",
    "text":"Tutorials are sets of instructions and queries that may be provided by your professor or others.",
    "scripts":[{
      "diagram": "canvas",
      "filename": "artist",
      "schema": "canvas",
      "connection": "sql_book_connection",
      "url": "",
      "username": "",
      "password": "",
      "owner": "atlas-query",
      "dataset": "canvas",
      "databaseName": "canvas",
      "engine": "oracle",
      "note": "Here is the first script in the tutorial.",
      "sql": "SELECT first_name\n ,last_name\n ,phone\n ,email\nFROM customer\nWHERE state = 'UT'\nORDER BY last_name, first_name"
    },
    {
        "diagram": "canvas",
        "filename": "artist",
        "schema": "canvas",
        "connection": "sql_book_connection",
        "url": "",
        "username": "",
        "password": "",
        "owner": "atlas-query",
        "dataset": "canvas",
        "databaseName": "canvas",
        "engine": "oracle",
        "note": "Here is the second script in the tutorial.",
        "sql": "SELECT first_name\n ,last_name\n ,phone\n ,email\nFROM customer\nWHERE state = 'UT'\nORDER BY last_name, first_name"
      }]
  },
  { "title":"Second Page",
  "text":"Tutorials are sets of instructions and queries that may be provided by your professor or others.",
  "scripts":[{
    "diagram": "canvas",
    "filename": "artist",
    "schema": "canvas",
    "connection": "sql_book_connection",
    "url": "",
    "username": "",
    "password": "",
    "owner": "atlas-query",
    "dataset": "canvas",
    "databaseName": "canvas",
    "engine": "oracle",
    "note": "Here is the only script on the second page of the tutorial",
    "sql": "SELECT first_name\n ,last_name\n ,phone\n ,email\nFROM customer\nWHERE state = 'UT'\nORDER BY last_name, first_name"
  }]
}
]
}

sample.json (after)
{
"Title":"How to build tables in Oracle",
"pages":[
    { "title":"Tutorial Introduction",
    "text":"Tutorials are sets of instructions and queries that may be provided by your professor or others.",
    "scripts":[{
      "diagram": "canvas",
      "filename": "artist",
      "schema": "canvas",
      "connection": "sql_book_connection",
      "url": "",
      "username": "",
      "password": "",
      "owner": "atlas-query",
      "dataset": "canvas",
      "databaseName": "canvas",
      "engine": "oracle",
      "note": "Here is the first script in the tutorial.",
      "textAfterQuery": "Uno primo",
      "textBeforeQuery": "This is the text&nbsp;<div><a href=\"https://google.com\">hi</a></div><div>that goes before</div>",
      "sql": "SELECT first_name\n ,last_name\n ,phone\n ,email\nFROM customer\nWHERE state = 'UT'\nORDER BY last_name, first_name"
    },
    {
        "diagram": "canvas",
        "filename": "artist",
        "schema": "canvas",
        "connection": "sql_book_connection",
        "url": "",
        "username": "",
        "password": "",
        "owner": "atlas-query",
        "dataset": "canvas",
        "databaseName": "canvas",
        "engine": "oracle",
        "note": "Here is the second script in the tutorial.",
        "textAfterQuery": "Dos primo",
        "textBeforeQuery": "Dos Segundo",
        "sql": "SELECT first_name\n ,last_name\n ,phone\n ,email\nFROM customer\nWHERE state = 'UT'\nORDER BY last_name, first_name"
      }]
  },
  { "title":"Second Page",
  "text":"Tutorials are sets of instructions and queries that may be provided by your professor or others.",
  "scripts":[{
    "diagram": "canvas",
    "filename": "artist",
    "schema": "canvas",
    "connection": "sql_book_connection",
    "url": "",
    "username": "",
    "password": "",
    "owner": "atlas-query",
    "dataset": "canvas",
    "databaseName": "canvas",
    "engine": "oracle",
    "note": "Here is the only script on the second page of the tutorial",
    "textAfterQuery": "Ein before",
    "textBeforeQuery": "Ein after",
    "sql": "SELECT first_name\n ,last_name\n ,phone\n ,email\nFROM customer\nWHERE state = 'UT'\nORDER BY last_name, first_name"
  }]
}
]
}

sample.json (diff)
@@ -16,6 +16,8 @@
       "databaseName": "canvas",
       "engine": "oracle",
       "note": "Here is the first script in the tutorial.",
+      "textAfterQuery": "Uno primo",
+      "textBeforeQuery": "This is the text&nbsp;<div><a href=\"https://google.com\">hi</a></div><div>that goes before</div>",
       "sql": "SELECT first_name\n ,last_name\n ,phone\n ,email\nFROM customer\nWHERE state = 'UT'\nORDER BY last_name, first_name"
     },
     {
@@ -31,6 +33,8 @@
         "databaseName": "canvas",
         "engine": "oracle",
         "note": "Here is the second script in the tutorial.",
+        "textAfterQuery": "Dos primo",
+        "textBeforeQuery": "Dos Segundo",
         "sql": "SELECT first_name\n ,last_name\n ,phone\n ,email\nFROM customer\nWHERE state = 'UT'\nORDER BY last_name, first_name"
       }]
   },
@@ -49,6 +53,8 @@
     "databaseName": "canvas",
     "engine": "oracle",
     "note": "Here is the only script on the second page of the tutorial",
+    "textAfterQuery": "Ein before",
+    "textBeforeQuery": "Ein after",
     "sql": "SELECT first_name\n ,last_name\n ,phone\n ,email\nFROM customer\nWHERE state = 'UT'\nORDER BY last_name, first_name"
   }]
 }
